# elegoo_conf.ini Version：V1.3-20240624
# Applicable model：Neptune 4 Plus
[filament_th_target]
pla                            = 205
abs                            = 240
petg                           = 220
tpu                            = 230
level                          = 140
pid_tmp                        = 200
max_extruder_tmprature         = 300

[filament_tb_target]
pla                            = 60
abs                            = 80
petg                           = 70
tpu                            = 50
level                          = 60
max_tmp                        = 100

[printer_offset]
z_offset                       = 0.00

[elegoo_model]
model                          = 2

[plr_print]
plr_file                       = elegoo
plr_file_estime                = 0
plr_process                    = 0.0
plr_fun_status                 = 1

[manual_level]
p1_x                           = 37.5
p1_y                           = 32.5
p2_x                           = 37.5
p2_y                           = 165
p3_x                           = 37.5
p3_y                           = 297.5
p4_x                           = 292.5
p4_y                           = 297.5
p5_x                           = 292.5
p5_y                           = 165
p6_x                           = 292.5
p6_y                           = 32.5

[printer]
if_init_fala                   = 1
max_velocity                   = 500
max_accel                      = 20000
max_accel_to_decel             = 20000

[speed_mode]
print_mode                     			= 0
max_velocity_normal            			= 500
max_accel_normal               			= 8000
max_accel_to_decel_normal      			= 20000
en_spreadcycle_normal          			= 1
fan_max_percent_normal         			= 80
max_accel_normal_default             	= 3000
max_accel_to_decel_normal_default   	= 20000
max_velocity_silent            			= 270
max_accel_silent               			= 6000
max_accel_to_decel_silent      			= 20000
max_accel_silent_default             	= 3000
max_accel_to_decel_silent_default    	= 20000
en_spreadcycle_silent          			= 0
fan_max_percent_silent         			= 50
max_velocity_berserk           			= 500
max_accel_berserk              			= 12000
max_accel_to_decel_berserk     			= 20000
en_spreadcycle_berserk         			= 1
fan_max_percent_berserk        			= 100
max_accel_berserk_default            	= 5000
max_accel_to_decel_berserk_default   	= 20000

[level_mode]
level_points                   = 6
mesh_min_x                     = 20
mesh_min_y                     = 25
mesh_max_x                     = 295
mesh_max_y                     = 300
up_z                           = 100
fan_set_a                      = 40
fan_set_b                      = 50
fan_set_c                      = 50
wait_for_expansion             = 10
wait_for_sensor_ready          = 10
e_tempe_to_cool                = 330
b_tempe_to_cool                = 120
move_z_aft_level               = 10
move_x_aft_level               = 189.25
move_y_aft_level               = 144.55


[speed_adaptive]
sp_adap_status                 = 0
max_velocity_cancel            = 500
max_accel_cancel               = 7000
max_accel_to_decel_cancel      = 20000
z1                             = 0.2
z2                             = 10
z3                             = 25
z4                             = 40
z5                             = 55
z6                             = 70
z7                             = 85
z8                             = 100
z9                             = 115
z10                            = 130
z11                            = 145
z12                            = 160
z13                            = 175
z14                            = 190
z15                            = 205
z16                            = 220
z17                            = 235
z18                            = 250
z19                            = 265
z20                            = 280
a1                             = 7000
a2                             = 6500
a3                             = 6000
a4                             = 5500
a5                             = 5000
a6                             = 4500
a7                             = 4218
a8                             = 4065
a9                             = 3793
a10                            = 3665
a11                            = 3542
a12                            = 3425
a13                            = 3312
a14                            = 3205
a15                            = 3102
a16                            = 3004
a17                            = 2910
a18                            = 2735
a19                            = 2653
a20                            = 2500
b1                             = 20000
b2                             = 20000
b3                             = 20000
b4                             = 20000
b5                             = 20000
b6                             = 20000
b7                             = 20000
b8                             = 20000
b9                             = 20000
b10                            = 20000
b11                            = 20000
b12                            = 20000
b13                            = 20000
b14                            = 20000
b15                            = 20000
b16                            = 20000
b17                            = 20000
b18                            = 20000
b19                            = 20000
b20                            = 20000
v1                             = 500
v2                             = 490
v3                             = 480
v4                             = 470
v5                             = 460
v6                             = 450
v7                             = 440
v8                             = 430
v9                             = 420
v10                            = 410
v11                            = 400
v12                            = 390
v13                            = 380
v14                            = 370
v15                            = 360
v16                            = 350
v17                            = 340
v18                            = 330
v19                            = 315
v20                            = 300

