;###########################################################################
;START GCODE SANS/WITHOUT Bed MESH AREA
;###########################################################################

;ELEGOO NEPTUNE 4/4Pro
M220 S100 ;Set the feed speed to 100%
M221 S100 ;Set the flow rate to 100%
M140 S{material_bed_temperature_layer_0}
G28 ;home
M104 S140
G92 E0 ;Reset Extruder
G1 Z4.0 F3000 ;Move Z Axis up
G92 E0 ;Reset Extruder
G1 X1.1 Y20 Z0.28 F5000.0 ;Move to start position
M190 S{material_bed_temperature_layer_0}
M109 S{material_print_temperature_layer_0}
G1 X1.1 Y80.0 Z0.28 F1500.0 E10 ;Draw the first line
G1 X1.4 Y80.0 Z0.28 F5000.0 ;Move to side a little
G1 X1.4 Y20 Z0.28 F1500.0 E20 ;Draw the second line
G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Z Axis up
;ALL_LIGHTS ; All Lights ON : Delete ; for activate option 

;###########################################################################
;START GCODE AVEC/WITH Bed MESH AREA
;###########################################################################

;ELEGOO NEPTUNE 4/4Pro
M220 S100 ;Set the feed speed to 100%
M221 S100 ;Set the flow rate to 100%
M140 S{material_bed_temperature_layer_0}
M104 S140
G28 ;home
M190 S{material_bed_temperature_layer_0}
BED_MESH_CALIBRATE  AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY%
G92 E0 ;Reset Extruder
G1 Z4.0 F3000 ;Move Z Axis up
G92 E0 ;Reset Extruder
G1 X1.1 Y20 Z0.28 F5000.0 ;Move to start position
M109 S{material_print_temperature_layer_0}
G1 X1.1 Y80.0 Z0.28 F1500.0 E10 ;Draw the first line
G1 X1.4 Y80.0 Z0.28 F5000.0 ;Move to side a little
G1 X1.4 Y20 Z0.28 F1500.0 E20 ;Draw the second line
G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Z Axis up
;ALL_LIGHTS ; All Lights ON : Delete ; for activate option 

;###########################################################################
;END GCODE
;###########################################################################

G91 ;Relative positionning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z2 ;Raise Z more
G90 ;Absolute positionning
G1 X0 Y230 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed
M84 X Y E ;Disable all steppers but Z



