
[filament_th_target]
pla                            = 205
abs                            = 240
petg                           = 220
tpu                            = 230
level                          = 140
pid_tmp                        = 200

[filament_tb_target]
pla                            = 60
abs                            = 80
petg                           = 70
tpu                            = 50
level                          = 60
max_tmp                        = 100

[printer_offset]
z_offset                       = 0.00

[elegoo_model]
model                          = 2

[plr_print]
plr_file                       = elegoo
plr_file_estime                = 0
plr_process                    = 0.0
plr_fun_status                 = 1

[manual_level]
p1_x                           = 35.0
p1_y                           = 24.0
p2_x                           = 35.0
p2_y                           = 155.0
p3_x                           = 35.0
p3_y                           = 290.0
p4_x                           = 290.0
p4_y                           = 290.0
p5_x                           = 290.0
p5_y                           = 155.0
p6_x                           = 290.0
p6_y                           = 35.0

[printer]
max_velocity                   = 500
max_accel                      = 20000
max_accel_to_decel             = 20000

[speed_mode]
print_mode                     			= 0
max_velocity_normal            			= 500
max_accel_normal               			= 8000
max_accel_to_decel_normal      			= 5000
en_spreadcycle_normal          			= 1
fan_max_percent_normal         			= 80
max_accel_normal_default             	= 5000
max_accel_to_decel_normal_default   	= 3500
max_velocity_silent            			= 270
max_accel_silent               			= 6000
max_accel_to_decel_silent      			= 4000
max_accel_silent_default             	= 4000
max_accel_to_decel_silent_default    	= 2000
en_spreadcycle_silent          			= 0
fan_max_percent_silent         			= 50
max_velocity_berserk           			= 500
max_accel_berserk              			= 12000
max_accel_to_decel_berserk     			= 6000
en_spreadcycle_berserk         			= 1
fan_max_percent_berserk        			= 100
max_accel_berserk_default            	= 6000
max_accel_to_decel_berserk_default   	= 3000

[level_mode]
level_points                   = 6
mesh_min_x                     = 10
mesh_min_y                     = 21
mesh_max_x                     = 300.75
mesh_max_y                     = 315.45
up_z                           = 100
fan_set_a                      = 40
fan_set_b                      = 60
fan_set_c                      = 100
wait_for_expansion             = 60
wait_for_sensor_ready          = 60
e_tempe_to_cool                = 140
b_tempe_to_cool                = 40
move_z_aft_level               = 10
move_x_aft_level               = 189.25
move_y_aft_level               = 144.55


[speed_adaptive]
sp_adap_status                 = 0
max_velocity_cancel            = 500
max_accel_cancel               = 5000
max_accel_to_decel_cancel      = 4000
z1                             = 0.2
z2                             = 10
z3                             = 25
z4                             = 40
z5                             = 55
z6                             = 70
z7                             = 85
z8                             = 100
z9                             = 115
z10                            = 130
z11                            = 145
z12                            = 160
z13                            = 175
z14                            = 190
z15                            = 205
z16                            = 220
z17                            = 235
z18                            = 250
z19                            = 265
z20                            = 280
a1                             = 7000.0
a2                             = 6500.0
a3                             = 6000.0
a4                             = 5500.0
a5                             = 5000.0
a6                             = 4500.0
a7                             = 4218.0
a8                             = 4065.0
a9                             = 3793.0
a10                            = 3665.0
a11                            = 3542.0
a12                            = 3425.0
a13                            = 3312.0
a14                            = 3205.0
a15                            = 3102.0
a16                            = 3004.0
a17                            = 2910.0
a18                            = 2735.0
a19                            = 2653.0
a20                            = 2500.0
b1                             = 4000.0
b2                             = 3800.0
b3                             = 3600.0
b4                             = 3400.0
b5                             = 3250.0
b6                             = 3100.0
b7                             = 2900.0
b8                             = 2700.0
b9                             = 2500.0
b10                            = 2300.0
b11                            = 2100.0
b12                            = 1900.0
b13                            = 1700.0
b14                            = 1500.0
b15                            = 1400.0
b16                            = 1350.0
b17                            = 1300.0
b18                            = 1200.0
b19                            = 1100.0
b20                            = 1000.0
v1                             = 500.0
v2                             = 490.0
v3                             = 480.0
v4                             = 470.0
v5                             = 460.0
v6                             = 450.0
v7                             = 440.0
v8                             = 430.0
v9                             = 420.0
v10                            = 410.0
v11                            = 400.0
v12                            = 390.0
v13                            = 380.0
v14                            = 370.0
v15                            = 360.0
v16                            = 350.0
v17                            = 340.0
v18                            = 330.0
v19                            = 315.0
v20                            = 300.0

