# #############################################################################################################################
#
#                                        Input Shaper for Neptune 4 Serie
#
# #############################################################################################################################
#       
#       Ce fichier a été adapté pour fonctionné avec l'ADXL345 de chez Fysetc 
#       Voici des lie noù l'acheter : 
#       This file has been adapted to work with the ADXL345 from Fysetc
#       Here are some places to buy it:
#       Lien amazon vers l'ADXL 345 FYSETC : https://amzn.to/3UD2ZS8
#       Lien Aliexpress : https://s.click.aliexpress.com/e/_DnmHihH
#       Pour plus information sur l'ADXL : https://github.com/FYSETC/FYSETC-PortableInputShaper/tree/main
#
#############################################################################################################################

[mcu PIS]
# Afin de vérifier que l'adresse serial est bonne merci de faire via un terminal SSH (putty) la commmande : 
# To check that the serial address is correct, please do the command via an SSH terminal (putty):
# ls -l /dev/serial/by-id/
# (sans le # devant ^^) (without the # in front ^^)
# Si la réponse est différent il faudra adapter l'adresse avec celle de votre configuration
# If the answer is different you will need to adapt the address with that of your configuration
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F4234FC037-if00

[adxl345]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 115, 115, 50