/!\/!\/!\/!\ Si vous voulez activé le bed mesh area il faut retirer le ; devant la ligne 13 /!\/!\/!\/!\/!\
/!\/!\/!\/!\ If you want to activate the bed mesh area you must remove the ; in front of line 13 /!\/!\/!\/!\/!\

START GCODE 

;ELEGOO NEPTUNE 4/4Pro
M220 S100 ;Set the feed speed to 100%
M221 S100 ;Set the flow rate to 100%
M140 s[first_layer_bed_temperature]
G90
G28 ;home
;BED_MESH_CALIBRATE AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]} AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
M104 s[first_layer_temperature]
G92 E0 ;Reset Extruder
G1 Z4.0 F3000 ;Move Z Axis up
G92 E0 ;Reset Extruder
G1 X75 Y1 Z0.28 F5000.0 ;Move to start position
M109 S[nozzle_temperature_initial_layer]
M190 S[bed_temperature_initial_layer_single]
G1 X75 Y0 Z0.4 F300 ;Move to start position
G1 X175 E30 F400 ;Draw the first line
G1 Z0.6 F120.0 ;Move to side a little
G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Z Axis up


END GCODE

{if max_layer_z < printable_height}G1 Z{z_offset+min(max_layer_z+2, printable_height)} F600 ; Move print head up{endif}
G1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print
{if max_layer_z < printable_height-10}G1 Z{z_offset+min(max_layer_z+70, printable_height-10)} F600 ; Move print head further up{endif}
{if max_layer_z < printable_height*0.6}G1 Z{printable_height*0.6} F600 ; Move print head further up{endif}
G1 E-1.2 F300
M140 S0 ; turn off heatbed
M104 S0 ; turn off temperature
M107 ; turn off fan
M84 X Y E ; disable motors

