# elegoo_conf.ini 版本：V1.1-20231027
# 适用机型：Neptune 4
[filament_th_target]
pla                            = 205
abs                            = 240
petg                           = 220
tpu                            = 230
level                          = 140


[filament_tb_target]
pla                            = 60
abs                            = 80
petg                           = 70
tpu                            = 50
level                          = 60


[printer_offset]
z_offset                       = 0


[elegoo_model]
model                          = 1
hwbdv                          = 1.1


[plr_print]
plr_file                       = elegoo
plr_file_estime                = 0
plr_process                    = 0.0
plr_fun_status                 = 1

[printer]
max_velocity                   = 500
max_accel                      = 21000
max_accel_to_decel             = 21000

[speed_mode]
print_mode                     = 0
max_velocity_normal            = 500
max_accel_normal               = 10000
max_accel_to_decel_normal      = 10000
en_spreadcycle_normal          = 1
fan_max_percent_normal         = 80
max_velocity_silent            = 270
max_accel_silent               = 8000
max_accel_to_decel_silent      = 8000
en_spreadcycle_silent          = 0
fan_max_percent_silent         = 50
max_velocity_berserk           = 500
max_accel_berserk              = 15000
max_accel_to_decel_berserk     = 15000
en_spreadcycle_berserk         = 1
fan_max_percent_berserk        = 100
max_accel_normal_default             = 5000
max_accel_to_decel_normal_default    = 2500
max_accel_silent_default             = 4000
max_accel_to_decel_silent_default    = 2000
max_accel_berserk_default            = 10000
max_accel_to_decel_berserk_default   = 5000

[level_mode]
level_points = 6
mesh_min_x   = 10
mesh_min_y   = 21
mesh_max_x   = 200
mesh_max_y   = 220
up_z = 100
fan_set_a = 40
fan_set_b = 60
fan_set_c = 100
wait_for_expansion    = 60
wait_for_sensor_ready = 60
e_tempe_to_cool = 140
b_tempe_to_cool = 40

[speed_adaptive]
sp_adap_status                 = 0
z1                             = 0.2
z2                             = 10
z3                             = 20
z4                             = 30
z5                             = 40
z6                             = 50
z7                             = 60
z8                             = 70
z9                             = 80
z10                            = 90
z11                            = 100
z12                            = 110
z13                            = 120
z14                            = 130
z15                            = 140
z16                            = 155
z17                            = 175
z18                            = 190
z19                            = 200
z20                            = 210
a1                             = 7000.0
a2                             = 6500.0
a3                             = 6000.0
a4                             = 5648.0
a5                             = 5282.0
a6                             = 4953.0
a7                             = 4655.0
a8                             = 4389.0
a9                             = 4149.0
a10                            = 3935.0
a11                            = 3744.0
a12                            = 3574.0
a13                            = 3423.0
a14                            = 3290.0
a15                            = 3116.0
a16                            = 2930.0
a17                            = 2816.0
a18                            = 2718.0
a19                            = 2608.0
a20                            = 2500.0
b1                             = 4800.0
b2                             = 4000.0
b3                             = 3500.0
b4                             = 3200.0
b5                             = 3000.0
b6                             = 2700.0
b7                             = 2500.0
b8                             = 2400.0
b9                             = 2200.0
b10                            = 2100.0
b11                            = 2000.0
b12                            = 1900.0
b13                            = 1800.0
b14                            = 1700.0
b15                            = 1600.0
b16                            = 1500.0
b17                            = 1400.0
b18                            = 1300.0
b19                            = 1250.0
b20                            = 1200.0
v1                             = 500.0
v2                             = 500.0
v3                             = 490.0
v4                             = 480.0
v5                             = 470.0
v6                             = 460.0
v7                             = 450.0
v8                             = 440.0
v9                             = 430.0
v10                            = 420.0
v11                            = 410.0
v12                            = 400.0
v13                            = 390.0
v14                            = 380.0
v15                            = 370.0
v16                            = 360.0
v17                            = 350.0
v18                            = 335.0
v19                            = 320.0
v20                            = 300.0