;###########################################################################
;START GCODE SANS/WITHOUT Bed MESH AREA
;###########################################################################

;ELEGOO NEPTUNE 4 MAX
M220 S100 ;Set the feed speed to 100%
M221 S100 ;Set the flow rate to 100%
M140 S{material_bed_temperature_layer_0}
M104 S140
G90
G28 ;home
G1 Z10 F300
G1 X165 Y0 F6000
M190 S{material_bed_temperature_layer_0}
M109 S{material_print_temperature_layer_0}
G1 Z0 F300
G92 E0 ;Reset Extruder
G1 X165 Y0 Z0.4 F300 ;Move to start position
G1 X265 E30 F400 ;Draw the first line
G1 Z0.6 F120.0 ;Move to side a little
G1 X260 F3000
G92 E0 ;Reset Extruder
;ALL_LIGHTS ; All Lights ON : Delete ; for activate option 

;###########################################################################
;START GCODE AVEC/WITH Bed Mesh AREA
;###########################################################################

;ELEGOO NEPTUNE 4 MAX
M220 S100 ;Set the feed speed to 100%
M221 S100 ;Set the flow rate to 100%
M140 S{material_bed_temperature_layer_0}
G90
G28 ;home
G1 Z10 F300
G1 X165 Y0 F6000
M190 S{material_bed_temperature_layer_0}
BED_MESH_CALIBRATE  AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY%
M109 S{material_print_temperature_layer_0}
G1 Z0 F300
G92 E0 ;Reset Extruder
G1 X165 Y0 Z0.4 F300 ;Move to start position
G1 X265 E30 F400 ;Draw the first line
G1 Z0.6 F120.0 ;Move to side a little
G1 X260 F3000
G92 E0 ;Reset Extruder
;ALL_LIGHTS ; All Lights ON : Delete ; for activate option 

;###########################################################################
;END GCODE
;###########################################################################

G91 ;Relative positionning
G1 E-2 F2700 ;Retract a bit
G1 E-8 X5 Y5 Z3 F3000 ;Retract
G90 ;Absolute positionning
G1 X10 Y400 F6000;Finish print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed
M84 X Y E ;Disable all steppers but Z



