Added firmware fix pack, version V1.1.2.53
If your NEPTUNE 4/4PRO firmware version is lower than 1.1.2.53, it is recommended 
to update the  fix pack first to avoid compatibility issues and errors. Please refer to
 the "Firmware Update Instructions" for the  fix pack  usage steps.

Tip：Using the fix pack will automatically delete the contents in the task list
If you are used to uploading print files on the web side for printing, please note: 
To ensure that the system has enough memory to update the fix pack, this update
 will automatically delete the contents of the task list in the local memory. 
If necessary, please back up in advance.


Firmware version: V1.1.2.53
Update time: 2023/12/15
Firmware issues resolved:
1. Optimization: Fixed the issue of not being redirected to the print completion 
page after printing (when manually switching to other pages during printing).

2. Optimization: Ensured that the web interface has permission to save Z-offset.

3.Optimization: Zoffset storage problem.

4.Optimization: pre-print preparation action, fan noise problems before printing.

5. Optimization: Adapted the power-off resume feature to Orcaslicer 1.8.0. The 
current power-off resume method checks the Z-axis height. If the Z-lift retraction
 is enabled during slicing, the power-off resume effect will be affected.
Solve the Zoffset loss problem through some user test feedback.

6.(Applicable to main control board K1 V1.1) Added support for controlling soc gpio sled1 and sled2 via the web interface.
Simply add the macros in the printer.cfg file, as shown below: (Note: the macros have been added to the printer.cfg file, uncomment to use)

[gcode_macro FLASHLIGHT_SWITCH]
description: Switch Hotend LEDs
gcode:
  RUN_SHELL_COMMAND CMD=FLASHLIGHT

[gcode_shell_command FLASHLIGHT]
command: sh /home/mks/sled2.sh
timeout: 5.

[gcode_macro MODLELIGHT_SWITCH]
description: Switch Logo LEDs
gcode:
  RUN_SHELL_COMMAND CMD=MODLELIGHT

[gcode_shell_command MODLELIGHT]
command: sh /home/mks/sled1.sh
timeout: 5.