
[filament_th_target]
pla                            = 205
abs                            = 240
petg                           = 220
tpu                            = 230
level                          = 140
pid_tmp                        = 200

[filament_tb_target]
pla                            = 60
abs                            = 80
petg                           = 70
tpu                            = 50
level                          = 60

[printer_offset]
z_offset                       = 0.00

[elegoo_model]
model                          = 3

[plr_print]
plr_fun_status                 = 1
plr_file                       = elegoo
plr_file_estime                = 0
plr_process                    = 0.0

[manual_level]
p1_x                           = 30.0
p1_y                           = 30.0
p2_x                           = 30.0
p2_y                           = 210.0
p3_x                           = 30.0
p3_y                           = 385.0
p4_x                           = 385.0
p4_y                           = 385.0
p5_x                           = 385.0
p5_y                           = 210.0
p6_x                           = 385.0
p6_y                           = 30.0

[printer]
if_init_fala                   = 1
max_velocity				   = 500
max_accel					   = 20000
max_accel_to_decel             = 20000

[speed_mode]
print_mode                     		 = 0
en_spreadcycle_normal          		 = 1
fan_max_percent_normal         		 = 80
max_velocity_normal            		 = 500
max_accel_normal               		 = 5000
max_accel_to_decel_normal      		 = 5000
max_accel_normal_default             = 2000
max_accel_to_decel_normal_default    = 2000
en_spreadcycle_silent                = 0
fan_max_percent_silent         		 = 50
max_velocity_silent                  = 270
max_accel_silent                     = 3000
max_accel_to_decel_silent            = 3000
max_accel_silent_default             = 2000
max_accel_to_decel_silent_default    = 1500
en_spreadcycle_berserk         		 = 1
fan_max_percent_berserk        		 = 100
max_velocity_berserk           		 = 500
max_accel_berserk              		 = 8000
max_accel_to_decel_berserk     		 = 4000
max_accel_berserk_default            = 3000
max_accel_to_decel_berserk_default   = 2000

[level_mode]
level_points                   = 6
mesh_min_x                     = 10
mesh_min_y                     = 21
mesh_max_x                     = 397
mesh_max_y                     = 404
up_z                           = 100
fan_set_a                      = 40
fan_set_b                      = 50
fan_set_c                      = 50
wait_for_expansion             = 60
wait_for_sensor_ready          = 10
e_tempe_to_cool                = 330
b_tempe_to_cool                = 120
move_z_aft_level               = 10
move_x_aft_level               = 239.25
move_y_aft_level               = 194.55

[speed_adaptive]
sp_adap_status                 = 1
z1                             = 0.2
z2                             = 30
z3                             = 50
z4                             = 70
z5                             = 90
z6                             = 110
z7                             = 120
z8                             = 130
z9                             = 140
z10                            = 150
z11                            = 160
z12                            = 170
z13                            = 180
z14                            = 190
z15                            = 200
z16                            = 210
z17                            = 220
z18                            = 230
z19                            = 240
z20                            = 250
a1                             = 3500.0
a2                             = 3050.0
a3                             = 2810.0
a4                             = 2570.0
a5                             = 2330.0
a6                             = 2090.0
a7                             = 1970.0
a8                             = 1850.0
a9                             = 1730.0
a10                            = 1610.0
a11                            = 1490.0
a12                            = 1370.0
a13                            = 1250.0
a14                            = 1130.0
a15                            = 1010.0
a16                            = 890.0
a17                            = 870.0
a18                            = 850.0
a19                            = 830.0
a20                            = 810.0
b1                             = 3000.0
b2                             = 2600.0
b3                             = 2400.0
b4                             = 2200.0
b5                             = 2000.0
b6                             = 1700.0
b7                             = 1600.0
b8                             = 1500.0
b9                             = 1400.0
b10                            = 1300.0
b11                            = 1200.0
b12                            = 1150.0
b13                            = 1100.0
b14                            = 1050.0
b15                            = 1000.0
b16                            = 890.0
b17                            = 870.0
b18                            = 850.0
b19                            = 830.0
b20                            = 810.0
v1                             = 500.0
v2                             = 480.0
v3                             = 470.0
v4                             = 460.0
v5                             = 450.0
v6                             = 440.0
v7                             = 430.0
v8                             = 420.0
v9                             = 410.0
v10                            = 400.0
v11                            = 390.0
v12                            = 380.0
v13                            = 370.0
v14                            = 360.0
v15                            = 350.0
v16                            = 340.0
v17                            = 330.0
v18                            = 320.0
v19                            = 310.0
v20                            = 300.0
